
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La
Nếu trên đường đời tấp nập 
Ta vô tình vấp phải cục Đô La